@fontfamily: "Segoe UI";
@fontweight: 100;
@subContentMargin: 1.6em;
@defaultFontSize: 20px;

a {
    text-decoration: none !important;
}

a > img:hover {
    cursor: pointer;
}

.globalFontFamily {
    font-family: @fontfamily;
}

.defaultFontSize{
    font-size: @defaultFontSize;
}

p {
    .globalFontFamily !important;
    font-weight: @fontweight;
    font-size: @defaultFontSize;
}

image:hover {
    cursor: pointer;
}

#ng-view {
    position: relative;
}

#home-view {
    background: #00BCF2;
}

/*.slide-animation.ng-enter, .slide-animation.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 1000px;
}

.slide-animation.ng-enter {
    opacity: 0;
}

.slide-animation.ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
}

.slide-animation.ng-leave {
    left: 0;
    opacity: 1;
}

.slide-animation.ng-leave.ng-leave-active {
    opacity: 0;
}*/
